VITE_SUPABASE_PROJECT_ID="axmhxywtsimvmmlfzacx"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_LZVEjVxLnv9h3Xk5FyHpAw_RqxeWIzI"
VITE_SUPABASE_URL="https://axmhxywtsimvmmlfzacx.supabase.co"
VITE_GA_MEASUREMENT_ID=G-NSDPWK7W8X
